<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Confrimed!</title>
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        body{
            background: url(/Images/2011.i518.006_realistic\ tickets.jpg);
            background-size: 50%;
            height: 100vh;
  font-family: 'Lato', 'sans-serif';
        }
        h1{
            text-align: center;
            color: white;
            font-size: 2rem;
        }
        button{
            font-size: 1.5rem;
            cursor: pointer;
            background-color: chartreuse;
        }
      
    </style>
     
    <h1>Your Ticket has been Booked Successfully! Enjoy....</h1>
   <a href="/cards-index.html"><h1><button><b>Check Ticket Status</b></button></h1></a>
</body>
</html>